\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Research Problem}{3}{section*.3}\protected@file@percent }
\newlabel{research-problem}{{}{3}{Research Problem}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Method}{4}{section*.4}\protected@file@percent }
\newlabel{method}{{}{4}{Method}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Behavioral results and checking behavior}{5}{section*.5}\protected@file@percent }
\newlabel{behavioral-results-and-checking-behavior}{{}{5}{Behavioral results and checking behavior}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Data preprocessing}{6}{section*.6}\protected@file@percent }
\newlabel{data-preprocessing}{{}{6}{Data preprocessing}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Obtaining video frame embeddings}{7}{section*.7}\protected@file@percent }
\newlabel{obtaining-video-frame-embeddings}{{}{7}{Obtaining video frame embeddings}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Description of the final data}{7}{section*.8}\protected@file@percent }
\newlabel{description-of-the-final-data}{{}{7}{Description of the final data}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Description of the models}{8}{section*.9}\protected@file@percent }
\newlabel{description-of-the-models}{{}{8}{Description of the models}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Model Fit}{8}{section*.10}\protected@file@percent }
\newlabel{model-fit}{{}{8}{Model Fit}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Overall performance}{8}{section*.11}\protected@file@percent }
\newlabel{overall-performance}{{}{8}{Overall performance}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Model performance on the subject-level}{10}{section*.12}\protected@file@percent }
\newlabel{model-performance-on-the-subject-level}{{}{10}{Model performance on the subject-level}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Discussion \& Conclusions}{10}{section*.13}\protected@file@percent }
\newlabel{discussion-conclusions}{{}{10}{Discussion \& Conclusions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.14}\protected@file@percent }
\newlabel{references}{{}{12}{References}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and standard deviation of the outcome variable in the final dataset, separate for each condition, computed on the frame-level.}}{14}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptives}{{1}{14}{Mean and standard deviation of the outcome variable in the final dataset, separate for each condition, computed on the frame-level}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of 5 rows of the raw data within the eye-tracking file.}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:eyelink-raw}{{2}{15}{Example of 5 rows of the raw data within the eye-tracking file}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of 10 rows of the message data within the eye-tracking file.}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:eyelink-msg}{{3}{16}{Example of 10 rows of the message data within the eye-tracking file}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The first ten rows of the training data set without frame embeddings. The training data set with frame embeddings is identical, but has 512 more columns in the format VX (where X stands for a number in the range [1; 512]) for the frame embeddings.}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:datatable}{{4}{17}{The first ten rows of the training data set without frame embeddings. The training data set with frame embeddings is identical, but has 512 more columns in the format VX (where X stands for a number in the range [1; 512]) for the frame embeddings}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example trial with a video on the far right to the central stimulus. The correct solution in the trial would be to press ``2'' because the stimulus is red.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:task}{{1}{18}{Example trial with a video on the far right to the central stimulus. The correct solution in the trial would be to press ``2'' because the stimulus is red}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavioral results. Probabilities for distraction were obtained by dividing the number of trials with a gaze on the video by the number of trials, separately for each condition. \textbf  {A:} Distractibility by subject and condition. \textbf  {B:} Average effects. Errorbars represent within-subjects design corrected 95 \% confidence intervals.}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:behavioral}{{2}{19}{Behavioral results. Probabilities for distraction were obtained by dividing the number of trials with a gaze on the video by the number of trials, separately for each condition. \textbf {A:} Distractibility by subject and condition. \textbf {B:} Average effects. Errorbars represent within-subjects design corrected 95 \% confidence intervals}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tuning results for all models. The red circle represents the best tune out of the hyperparameter grid specified. Each row represent the tuning results for the regularized regression types (Lasso Regression: A, B; Ridge Regression: C, D; Elastic Net: E, F). Figures in the left column show the tuning results for the respective models including frame embeddings as predictors (A, C, E) or without frame embeddings as predictors (B, D, F). Red circles indicate the best tune. Please note that the y axis scale is not consistent.}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tuning}{{3}{20}{Tuning results for all models. The red circle represents the best tune out of the hyperparameter grid specified. Each row represent the tuning results for the regularized regression types (Lasso Regression: A, B; Ridge Regression: C, D; Elastic Net: E, F). Figures in the left column show the tuning results for the respective models including frame embeddings as predictors (A, C, E) or without frame embeddings as predictors (B, D, F). Red circles indicate the best tune. Please note that the y axis scale is not consistent}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of the regularized regression models with and without frame embeddings as predictors on the test set (10 \% of the data). Black diamonds are chance level (from randomly assigning check vs. no check to each observation). Performance on all metrics is better if frame embeddings are available as predictors on all metrics. This effect is emphasized for the true positive and false negative rate. Performance differences between regularized regression type are negligible for accuracy, true negative and false positive rates and are more pronounced for true positive rates and false negative rates.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fit-overall}{{4}{21}{Performance of the regularized regression models with and without frame embeddings as predictors on the test set (10 \% of the data). Black diamonds are chance level (from randomly assigning check vs. no check to each observation). Performance on all metrics is better if frame embeddings are available as predictors on all metrics. This effect is emphasized for the true positive and false negative rate. Performance differences between regularized regression type are negligible for accuracy, true negative and false positive rates and are more pronounced for true positive rates and false negative rates}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of the regularized regression models with and without frame embeddings as predictors on the test set (10 \% of the data), by subject. Note the differences in performance between subjects.}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fit-ID}{{5}{22}{Performance of the regularized regression models with and without frame embeddings as predictors on the test set (10 \% of the data), by subject. Note the differences in performance between subjects}{figure.caption.27}{}}
\gdef \@abspage@last{22}
