\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Research Problem}{3}{section*.3}\protected@file@percent }
\newlabel{research-problem}{{}{3}{Research Problem}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Method}{4}{section*.4}\protected@file@percent }
\newlabel{method}{{}{4}{Method}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Caption}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task}{{1}{5}{Caption}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Behavioral results and checking behavior}{6}{section*.6}\protected@file@percent }
\newlabel{behavioral-results-and-checking-behavior}{{}{6}{Behavioral results and checking behavior}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Data preprocessing}{6}{section*.8}\protected@file@percent }
\newlabel{data-preprocessing}{{}{6}{Data preprocessing}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavioral results. \textbf  {A:} Distractibility by subject. \textbf  {B:} Errorbars represent within-subjects design corrected 95 \% confidence intervals. Probabilities for distraction were obtained by dividing the number of trials with an gaze on the video by the number of trials, separately for each condition.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:behavioral}{{2}{7}{Behavioral results. \textbf {A:} Distractibility by subject. \textbf {B:} Errorbars represent within-subjects design corrected 95 \% confidence intervals. Probabilities for distraction were obtained by dividing the number of trials with an gaze on the video by the number of trials, separately for each condition}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Obtaining video frame embeddings}{8}{section*.9}\protected@file@percent }
\newlabel{obtaining-video-frame-embeddings}{{}{8}{Obtaining video frame embeddings}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Description of the final data}{8}{section*.10}\protected@file@percent }
\newlabel{description-of-the-final-data}{{}{8}{Description of the final data}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Description of the models}{9}{section*.13}\protected@file@percent }
\newlabel{description-of-the-models}{{}{9}{Description of the models}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first ten rows of the training data set without frame embeddings. The training data set with frame embeddings is identical, but has 512 more columns in the format VX (where X stands for a number in the range [1; 512]) for the frame embeddings.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:datatable}{{1}{10}{The first ten rows of the training data set without frame embeddings. The training data set with frame embeddings is identical, but has 512 more columns in the format VX (where X stands for a number in the range [1; 512]) for the frame embeddings}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tuning results for all models. The red circle represents the best tune out of the hyperparameter grid specified. Each row represent the tuning results for the regularized regression types (Lasso Regression: A, B; Ridge Regression: C, D; Elastic Net: E, F). Figures in the left column show the tuning results for the respective models including frame embeddings as predictors (A, C, E) or without frame embeddings as predictors (B, D, F). Red circles indicate the best tune.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tuning}{{3}{11}{Tuning results for all models. The red circle represents the best tune out of the hyperparameter grid specified. Each row represent the tuning results for the regularized regression types (Lasso Regression: A, B; Ridge Regression: C, D; Elastic Net: E, F). Figures in the left column show the tuning results for the respective models including frame embeddings as predictors (A, C, E) or without frame embeddings as predictors (B, D, F). Red circles indicate the best tune}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of the regularized regression models with and without frame embeddings as predictors on the test set (10 \% of the data). Performance on all metrics is better if frame embeddings are available as predictors on all metrics. This effect is emphasized for the true positive and false negative rate. Performance differences between regularized regression type are negligible for accuracy, true negative and false positive rates and are more pronounced for true positive rates and false negative rates.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fit-overall}{{4}{12}{Performance of the regularized regression models with and without frame embeddings as predictors on the test set (10 \% of the data). Performance on all metrics is better if frame embeddings are available as predictors on all metrics. This effect is emphasized for the true positive and false negative rate. Performance differences between regularized regression type are negligible for accuracy, true negative and false positive rates and are more pronounced for true positive rates and false negative rates}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of the regularized regression models with and without frame embeddings as predictors on the test set (10 \% of the data), by subject. Note the differences in performance between subjects.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fit-ID}{{5}{13}{Performance of the regularized regression models with and without frame embeddings as predictors on the test set (10 \% of the data), by subject. Note the differences in performance between subjects}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Model Fit}{14}{section*.14}\protected@file@percent }
\newlabel{model-fit}{{}{14}{Model Fit}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Overall performance}{14}{section*.18}\protected@file@percent }
\newlabel{overall-performance}{{}{14}{Overall performance}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Model performance on the subject-level}{15}{section*.19}\protected@file@percent }
\newlabel{model-performance-on-the-subject-level}{{}{15}{Model performance on the subject-level}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Discussion \& Conclusions}{16}{section*.20}\protected@file@percent }
\newlabel{discussion-conclusions}{{}{16}{Discussion \& Conclusions}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.21}\protected@file@percent }
\newlabel{references}{{}{18}{References}{section*.21}{}}
\gdef \@abspage@last{19}
